# APP
APP_NAME=APP_TITLE
APP_DESCRIPTION="Some description of the application"
APP_TITLE="Nest JS Backend"
APP_VERSION=1.0.0.
APP_ENVIRONMENT=development
APP_API_EXPLORER_PATH="/api"


# SERVER
SERVER_HOST=127.0.0.1
SERVER_PORT=8000

# FRONT
FRONT_URL="http://localhost:3002"

# JWT
JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_EXPIRATION=36000

# MONGO DEV
MONGO_HOST=127.0.0.1:27017
MONGO_PORT=27017
MONGO_DATABASE=campus_management_api
MONGO_USER=admin
MONGO_PASSWORD=adminpass

# MONGO_URI="mongodb://127.0.0.1/mes-recettes-db"
MONGO_URI="mongodb+srv://parajaonarison:ZsaKLZFAWRGk8Uxy@cluster0.qzdirfi.mongodb.net/mes-recettes-db?retryWrites=true&w=majority&appName=Cluster0"
# parajaonarison
# ZsaKLZFAWRGk8Uxy
# MAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=rabelahatra06@gmail.com
SMTP_PASSWORD="nwck sxru xemm tnvm"  